; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [door Marius Versteegen, 2025]

; Onderstaand blok geldt voor het hele project
[env]
platform = atmelavr
board = uno
framework = arduino
; origineel gebruikt platformio lib, maar ik vind libs logischer.
lib_extra_dirs   =
    lib
    libs

lib_deps = Wire

; vaste poort bij upload en Serial Monitor
upload_port  = COM22 
monitor_port = COM22
monitor_speed = 9600         
;lib_deps = 
;    budryerson/TFLI2C@^0.2.0
;    adafruit/Adafruit PWM Servo Driver Library@^2.4.0

; definieer macros
build_flags =
    -D DEBUG_MODE      ; staat gelijk aan #define DEBUG_MODE 1

; origineel gebruikt platformio een main.cpp in de main src dir,
; maar ik vind het fijner om aparte folders te hebben voor de 
; apps en tests.

[env:knipper_snel_2]
build_src_filter = +<../apps/knipper_snel_2/src/knipper_snel_2.cpp>

[env:knipper_snel]
build_src_filter = +<../libs/knipper/examples/knipper_snel/knipper_snel.cpp>

[env:knipper_langzaam]
build_src_filter = +<../libs/knipper/examples/knipper_langzaam/knipper_langzaam.cpp>

[env:hello_world_pcf8591]
build_src_filter = +<../tests/hello_world_pcf8591/src/hello_world_pcf8591.cpp>

[env:test_pcf8591_adcs]
build_src_filter = +<../libs/pcf8591/examples/test_pcf8591_adcs.cpp>
lib_deps = Wire

[env:test_pcf8591_dac]
build_src_filter = +<../libs/pcf8591/examples/test_pcf8591_dac.cpp>

[env:test_genericPcf8591_adcs]
build_src_filter = +<../libs/pcf8591/examples/test_genericPcf8591_adcs.cpp>
                   +<../libs/genericConverters/src/testHelpers/ADCsTester.cpp>

[env:test_genericPcf8591_dacs]
build_src_filter = +<../libs/pcf8591/examples/test_genericPcf8591_dacs.cpp>
                   +<../libs/genericConverters/src/testHelpers/DACsTester.cpp>

; selecteer als volgt in de terminal wat je wilt bouwen en uploaden:
; pio run -e knipper_snel -t upload